# Admission_test_registration

./: Admission_test_registration.sln  README.md
Admission_test_registration/: Admission_test_registration.csproj  ExamGradePredictor.consumption.cs  ExamGradePredictor.evaluate.cs  ExamGradePredictor.mbconfig  ExamGradePredictor.mlnet  ExamGradePredictor.training.cs  Program.cs
Admission_test_registration/Controllers/: CertificateController.cs  HomeController.cs  RegistrationSheetController.cs  StudentController.cs
Admission_test_registration/CustomAttributes/: DateTimeValidation.cs
Admission_test_registration/Migrations/: 20240325171615_Initial.Designer.cs  20240325171615_Initial.cs  ExamDBContextModelSnapshot.cs
Admission_test_registration/Models/: Certificate.cs  Educator.cs  ErrorViewModel.cs  ExamDBContext.cs  ExamScheduleElement.cs  LocationInterface.cs  PersonInterface.cs  RegistrationSheet.cs  Student.cs  StudentFull.cs  University.cs
Admission_test_registration/Properties/: launchSettings.json
Admission_test_registration/Views/: _ViewImports.cshtml
Admission_test_registration/Views/Certificate/: Create.cshtml  Edit.cshtml
Admission_test_registration/Views/Home/: About.cshtml  Index.cshtml  Map.cshtml  Privacy.cshtml  SpecificError.cshtml
Admission_test_registration/Views/RegistrationSheet/: Create.cshtml
Admission_test_registration/Views/Shared/: _Layout.cshtml
Admission_test_registration/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  ExamResultPredict.cshtml  Index.cshtml
Admission_test_registration/wwwroot/css/: buttons.css  forms.css  headLines.css  images.css  map.css  site.css  (+1 more)
(+5 files in other folders)
